{
  "name": "socializer",
  "private": true,
  "description": "Rails engine to make your projects social.",
  "repository": "https://github.com/socializer/socializer.git",
  "license": "MIT",
  "dependencies": {
    "@rails/ujs": "^7.0.4"
  },
  "version": "0.1.13",
  "devDependencies": {
    "webpack-dev-server": "^4.15.0"
  }
}
